# Bank

./: Bank.sln  Readme.md
src/Bank.Data/: Bank.Data.csproj  Class1.cs
src/Bank.Data/DbContexts/: BankDbContext.cs
src/Bank.Data/IRepositories/: IRepository.cs
src/Bank.Data/Repositories/: Repository.cs
src/Bank.Domain/: Class1.cs
src/Bank.Domain/Commons/: Auditable.cs
src/Bank.Domain/Configuration/: PaginationMetaData.cs  PaginationParams.cs
src/Bank.Domain/Entities/: User.cs
src/Bank.Mvc/: Bank.Mvc.csproj  Program.cs  appsettings.json
src/Bank.Mvc/Controllers/: HomeController.cs  UsersController.cs
src/Bank.Mvc/Migrations/: 20230406011103_InitialMigration.Designer.cs  20230406011103_InitialMigration.cs  BankDbContextModelSnapshot.cs
src/Bank.Mvc/Models/: ErrorViewModel.cs
src/Bank.Mvc/Properties/: launchSettings.json
src/Bank.Mvc/Views/: _ViewImports.cshtml
src/Bank.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
src/Bank.Mvc/Views/Shared/: _Layout.cshtml
src/Bank.Mvc/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Bank.Service/: Bank.Service.csproj  Class1.cs
src/Bank.Service/Dtos/Users/: UserCreationDto.cs  UserDto.cs
src/Bank.Service/Exceptions/: CustomException.cs
src/Bank.Service/Extensions/: CollectionExtensions.cs
src/Bank.Service/Interfaces/: IUserService.cs
src/Bank.Service/Mappers/: MapperProfile.cs
src/Bank.Service/Services/: UserService.cs
